apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: echo-server
spec:
  secretName: echo-server-cert
  dnsNames:
  - test.com
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
